# LumbridgeTimes

./: LT_Backend.sln  README.md  docker-compose.yml  lt-frontend-deployment.yaml  lt-imageuploadservice-deployment.yaml  lt-imageuploadservice-service.yaml  lt-messagingservice-deployment.yaml  lt-userservice-service.yaml
.github/workflows/: CypressTests.yml  Frontend-CI.yml  Trivy.yml  codeql.yml  frontend-ci.yml  github-ci.yml  kubernetes.yml  sonarcloud.yml
ImageUploadService/: Dockerfile  ImageUploadService.csproj  Program.cs  appsettings.json
ImageUploadService/Controllers/: ImageController.cs
ImageUploadService/Model/: IImageDbSettings.cs  Image.cs  ImageDbSettings.cs
Kubernetes/: lt-frontend-deployment.yaml  lt-frontend-service.yaml  lt-imageuploadservice-deployment.yaml  lt-imageuploadservice-service.yaml  lt-messagingservice-deployment.yaml  lt-messagingservice-hpa.yml  lt-messagingservice-service.yaml  lt-userservice-deployment.yaml  lt-userservice-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
LT_Backend/: LT_Backend.sln
LT_Frontend/: Dockerfile  cypress.config.ts  package-lock.json  package.json  vite.config.ts
LT_Frontend/src/: App.tsx  config.ts  (+3 more)
MessagingService/: Dockerfile  MessagingService.csproj  Program.cs  appsettings.json
MessagingService/Data/: DataRepository.cs  IDataRepository.cs  MessagingDbContext.cs
MessagingService/Migrations/: 20231006094235_init.Designer.cs  20231006094235_init.cs  MessagingDbContextModelSnapshot.cs
MessagingService/Model/: Message.cs
MessagingService/Properties/: launchSettings.json
RabbitMQConsumer/: Program.cs  RabbitMQConsumer.csproj
Testing/: LoadTest.js  SmokeTest.js  SpikeTest.js  StressTest.js
UserService/: Program.cs  UserService.csproj  appsettings.json
(+38 files in other folders)
